parameters:
  ##### LOCALE SETTINGS ######
  locale: tr

  ##### ROOT DIR SETTINGS ######
  project_dir: '%kernel.project_dir%'

  ###
  ticimax:
    permision_code : 'a7449ab9dc90cc52800379c289036a0d'

  #### REDIS SETTINGS ######
  redis.host: 127.0.0.1
  redis.port: 6379
  redis_dsn: redis://127.0.0.1:6379
